<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Drivers.LptIO.lib.PortControl">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAQAgAAAEAAIAAAAAAAYCIAAGgCBABAAAAA=</HashCode>
      <FileName>lib\PortControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Drivers.LptIO.LptRemoteControl">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>xEAEAIAAAAAgBAiAAIgAAAAABAAAAAAAYAABAAAAAAA=</HashCode>
      <FileName>LptRemoteControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Drivers.LptIO.ILtpRemoteControl">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>xEAEAIAAAAAgBACAAIgAAAAAAAAAAAAAYAABAAAAAAA=</HashCode>
      <FileName>ILtpRemoteControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Drivers.LptIO.lib.IPortControl">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAQAgAAAEAAAAAAAAAAQCIAACgCBAAAAAAA=</HashCode>
      <FileName>lib\IPortControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>